<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colapsado de margenes verticales</title>
    <link rel="stylesheet" href="./colapsado-style.css">
</head>
<body>
    <article class="article">
        <h1 class="title">Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vero dolor non adipisci veritatis tempore, aperiam tempora quam doloribus nostrum, exercitationem asperiores, excepturi eum rerum error sint. Ullam, dolores quasi?</p>
    </article>

    
    <article class="article-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium omnis aut a commodi sapiente officiis nisi delectus praesentium! Qui totam explicabo officiis unde sed nulla assumenda error accusantium sapiente.</p>
    </article>
    

    <div>
        <video class="video">hola</video>
    </div>
</body>
</html>